# micrometer-bug-3804

./: README.md  build.gradle  settings.gradle
src/main/java/dev/example/test/: CustomHttpJakartaServletRequestTagsProvider.java  CustomHttpServletRequestTagsProvider.java
src/test/java/dev/example/test/: TimedHandlerTest.java
