plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

ext {
    javaxServletApiVersion = "4.0.1"
    javaxWsRsApiVersion = "2.1.1"
    micrometerVersion = "1.10.6"

    junitJupiterVersion = "5.9.3"
    mockitoVersion = "5.2.0"
}

dependencies {
    implementation("javax.servlet:javax.servlet-api:$javaxServletApiVersion")
    implementation("javax.ws.rs:javax.ws.rs-api:$javaxWsRsApiVersion")

    implementation("org.eclipse.jetty:jetty-server:10.0.15")

    implementation("io.micrometer:micrometer-registry-statsd:$micrometerVersion")

    testImplementation(platform("org.junit:junit-bom:$junitJupiterVersion"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.mockito:mockito-junit-jupiter:$mockitoVersion")
}

java {
    targetCompatibility = JavaVersion.VERSION_11
    sourceCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
